<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='fdj.js'></script>
</head>
<style>
	.small{
		width: 140px;
		height: 140px;
		border: 1px solid #333;
		float: left;
		position: relative;
	}
	.big{
		width: 140px;
		height: 140px;
		border: 1px solid #333;
		float: left;
		overflow: hidden;
		position: relative;

	}
	.small>img{
		display: block;
        width: 100%;
        height: 100%;
	}
	.big>img{
		display: block;
		width: 280px;
		height: 280px;
		position: absolute;
		left: 0;
		top: 0;
	}
	.mask{
		width: 70px;
		height: 70px;
		background: rgba(255, 0, 100, 0.3);
		position: absolute;
		top: 0;
		left: 0;
	}
	.opac{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99999;
	}
</style>
<body>
	<div class="small">
	    <div class="mask"></div>
	    <img src="haigou2.jpg" alt="">
	    <div class="opac"></div>
	</div>
	<div class="big"><img src="haigou2.jpg" alt=""></div>
</body>
<script>
	
</script>
</html>